(defun collatz (n cont)
 (setq collatz_retorno 0)
 (princ n)
(princ " ")
 (if (= n 1) (progn  (setf collatz_retorno cont)
) (progn  (if (= (mod n 2) 0) (progn  (setf collatz_retorno (collatz (/ n 2) (+ cont 1)))
) (progn  (setf collatz_retorno (collatz (+ (* 3 n) 1) (+ cont 1)))
))
))
 (return-from collatz collatz_retorno)
)
(defun main ()
 (setq main_resultado 0)
 (setq main_i 0)
 (print "Sucesion de Collatz")
 (progn (setf main_i 2) (loop while (< main_i 100) do (progn  (setf main_resultado (collatz main_i 0))
 (princ main_i)
(princ " ")
(princ main_resultado)
 (print " ")
 (setf main_i (+ main_i 1)))))
)
 (main)
